{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1600069162,
      "isDeleted": false,
      "id": "zt3I_9YAwq2EwMcPy8YLy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.2000427246094,
      "y": 76,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.35984802246094,
      "height": 25,
      "seed": 815640914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704583146263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prototipo HU-001",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prototipo HU-001",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "6RJ3SKUB2MpncVtMDrixV",
      "type": "rectangle",
      "x": 324.35010528564453,
      "y": 198.70001983642578,
      "width": 172.00018310546875,
      "height": 54.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1655860586,
      "version": 358,
      "versionNonce": 1321763818,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K3FWlr_NXWtfRZK2DqDBr"
        }
      ],
      "updated": 1704583960779,
      "link": null,
      "locked": false
    },
    {
      "id": "K3FWlr_NXWtfRZK2DqDBr",
      "type": "text",
      "x": 365.6902389526367,
      "y": 213.40001678466797,
      "width": 89.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 932561066,
      "version": 251,
      "versionNonce": 2074375850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704583960779,
      "link": null,
      "locked": false,
      "text": "Sitio Web",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6RJ3SKUB2MpncVtMDrixV",
      "originalText": "Sitio Web",
      "lineHeight": 1.25
    },
    {
      "id": "qtJ2xSoUIldt4Wue1KgGi",
      "type": "text",
      "x": 642.1500473022461,
      "y": 413.30004119873047,
      "width": 190.13986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1635034934,
      "version": 182,
      "versionNonce": 212592234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704583942915,
      "link": null,
      "locked": false,
      "text": "- crear contraseña",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- crear contraseña",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 1961486890,
      "isDeleted": false,
      "id": "EiSgtRjNHFe1aWiGwVNDf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.95006561279297,
      "y": 199.10001373291016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.00018310546875,
      "height": 54.399993896484375,
      "seed": 1529880298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EoUqakBL81j9S34wf-vQ4"
        }
      ],
      "updated": 1704583914780,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 490673386,
      "isDeleted": false,
      "id": "EoUqakBL81j9S34wf-vQ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.3302001953125,
      "y": 213.80001068115234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.23991394042969,
      "height": 25,
      "seed": 1851830698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704583914780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contraseña",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EiSgtRjNHFe1aWiGwVNDf",
      "originalText": "Contraseña",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "NcOOMg4LaqZ81VlUiXliX",
      "type": "text",
      "x": 280.7500686645508,
      "y": 387.0999984741211,
      "width": 98.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 94506998,
      "version": 109,
      "versionNonce": 477638250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704584067877,
      "link": null,
      "locked": false,
      "text": "selecciono:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "selecciono:",
      "lineHeight": 1.25
    },
    {
      "id": "RadMUJJvBMnwAhP6FhbBu",
      "type": "text",
      "x": 635.3500747680664,
      "y": 463.4999771118164,
      "width": 163.45986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 905329846,
      "version": 292,
      "versionNonce": 1083498474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704584075577,
      "link": null,
      "locked": false,
      "text": "el sistema crea ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "el sistema crea ",
      "lineHeight": 1.25
    },
    {
      "id": "V3hAVUD3i38PoMLf9EeFf",
      "type": "text",
      "x": 270.94994354248047,
      "y": 143.49999237060547,
      "width": 274.87982177734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1257652150,
      "version": 32,
      "versionNonce": 1067840554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704583071328,
      "link": null,
      "locked": false,
      "text": "Esquema de la contraseña ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Esquema de la contraseña ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 437630570,
      "isDeleted": false,
      "id": "-wMuKiIQvToHlkmNDJgGg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.9498519897461,
      "y": 516.900032043457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.00018310546875,
      "height": 60,
      "seed": 388437930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PfHJA3mwF-MOQizk2GCmj"
        }
      ],
      "updated": 1704584076760,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 2074564906,
      "isDeleted": false,
      "id": "PfHJA3mwF-MOQizk2GCmj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.3299865722656,
      "y": 521.900032043457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.23991394042969,
      "height": 50,
      "seed": 712675946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704584076760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contraseña \naleatoria",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-wMuKiIQvToHlkmNDJgGg",
      "originalText": "Contraseña aleatoria",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "uMzzF7nH7evTRiuIxgKyG",
      "type": "rectangle",
      "x": 254.74996948242188,
      "y": 58.69998550415039,
      "width": 738.4001693725586,
      "height": 598.4000129699707,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1289296810,
      "version": 102,
      "versionNonce": 1442712118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704583169226,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 470620458,
      "isDeleted": false,
      "id": "sg9t-fvl_VvbjlMjvnWTw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.5700378417969,
      "y": 704.9999923706055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.73983764648438,
      "height": 25,
      "seed": 1964315754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704583179747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prototipo HU-006",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prototipo HU-006",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "ui04-2KBYXMHrx7MQ_wVQ",
      "type": "text",
      "x": 296.9499740600586,
      "y": 766.4999923706055,
      "width": 269.8197937011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1676078186,
      "version": 29,
      "versionNonce": 816707306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704583355755,
      "link": null,
      "locked": false,
      "text": "Formato de almacenamiento",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Formato de almacenamiento",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 978308470,
      "isDeleted": false,
      "id": "4j6hSU1CNO8CrKSL70KRJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.5499954223633,
      "y": 875.900016784668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.00018310546875,
      "height": 54.399993896484375,
      "seed": 769957942,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M2o7t3HD3lC3gEAmyeTDF"
        }
      ],
      "updated": 1704583518370,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1562554038,
      "isDeleted": false,
      "id": "M2o7t3HD3lC3gEAmyeTDF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.89012908935547,
      "y": 890.6000137329102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.31991577148438,
      "height": 25,
      "seed": 336537974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704583518370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sitio Web",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4j6hSU1CNO8CrKSL70KRJ",
      "originalText": "Sitio Web",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 924850358,
      "isDeleted": false,
      "id": "s4R95nlMOHf5sFIr3PiX_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.9499740600586,
      "y": 876.3000259399414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.00018310546875,
      "height": 54.399993896484375,
      "seed": 2123795126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ci_vmMpcOde2_g5iYUXvc"
        }
      ],
      "updated": 1704583539203,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1212649974,
      "isDeleted": false,
      "id": "Ci_vmMpcOde2_g5iYUXvc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.3301086425781,
      "y": 891.0000228881836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.23991394042969,
      "height": 25,
      "seed": 2082456566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704583539203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contraseña",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s4R95nlMOHf5sFIr3PiX_",
      "originalText": "Contraseña",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1853514358,
      "isDeleted": false,
      "id": "AMvGBXFQd95J5yvdCj-DW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.74983978271484,
      "y": 820.6999893188477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.87982177734375,
      "height": 25,
      "seed": 2125452598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704583518370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Esquema de la contraseña ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Esquema de la contraseña ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "F8iy8jiadfMB3dNKAGNl5",
      "type": "text",
      "x": 291.5499801635742,
      "y": 974.8999862670898,
      "width": 497.5996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1037394038,
      "version": 89,
      "versionNonce": 1367188586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704583579631,
      "link": null,
      "locked": false,
      "text": "Ingreso una contraseña y el archivo txt sera así",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Ingreso una contraseña y el archivo txt sera así",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1889034602,
      "isDeleted": false,
      "id": "TAofgQ-pvG0ABZAF6P4ax",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.48001861572266,
      "y": 411.7999801635742,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 214.6998291015625,
      "height": 25,
      "seed": 229436010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704583942915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- ingresar contraseña",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ingresar contraseña",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1654432810,
      "isDeleted": false,
      "id": "8kmqlBopKI7QCJiD9wQRq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.82003021240234,
      "y": 471.80004119873047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.17982482910156,
      "height": 25,
      "seed": 1356717302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704583942915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "el sistema solicita ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "el sistema solicita ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 565,
      "versionNonce": 1341019958,
      "isDeleted": false,
      "id": "-QB7TXBNi6QK5zEWMq4vX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.3499984741211,
      "y": 512.900032043457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.00018310546875,
      "height": 54.399993896484375,
      "seed": 1397770806,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6jMcLz9ksCCisLk0AS23S"
        }
      ],
      "updated": 1704584070095,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 1506410614,
      "isDeleted": false,
      "id": "6jMcLz9ksCCisLk0AS23S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.7301330566406,
      "y": 527.6000289916992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.23991394042969,
      "height": 25,
      "seed": 578130806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704584070095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contraseña",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-QB7TXBNi6QK5zEWMq4vX",
      "originalText": "Contraseña",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "7QLrs2jtWmUT87fz84CmH",
      "type": "rectangle",
      "x": 409.14998626708984,
      "y": 1050.2999801635742,
      "width": 436.7999572753906,
      "height": 181.60000610351557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2098513322,
      "version": 122,
      "versionNonce": 92163766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704583831183,
      "link": null,
      "locked": false
    },
    {
      "id": "mJxyRqLA9xx2bK74dPRM5",
      "type": "text",
      "x": 417.9499740600586,
      "y": 1025.4999923706055,
      "width": 135.625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 132182070,
      "version": 29,
      "versionNonce": 1836097002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704583800266,
      "link": null,
      "locked": false,
      "text": "contraseñas.txt",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "contraseñas.txt",
      "lineHeight": 1.15
    },
    {
      "id": "UFxPAFehb5GBiJW1dlCvQ",
      "type": "text",
      "x": 428.74999237060547,
      "y": 1064.3000106811523,
      "width": 248.9631400471151,
      "height": 15.06688561397243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 236144938,
      "version": 41,
      "versionNonce": 606323754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704583835614,
      "link": null,
      "locked": false,
      "text": "SITIO DE CONTRASEÑA: CONTRASEÑA",
      "fontSize": 13.101639664323857,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.999999999999995,
      "containerId": null,
      "originalText": "SITIO DE CONTRASEÑA: CONTRASEÑA",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 105744554,
      "isDeleted": false,
      "id": "2awy0S1uQhdfa61ydM0O3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.86839793298543,
      "y": 1085.3665434601035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.9631400471151,
      "height": 15.06688561397243,
      "seed": 2032943530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704583838064,
      "link": null,
      "locked": false,
      "fontSize": 13.101639664323857,
      "fontFamily": 2,
      "text": "SITIO DE CONTRASEÑA: CONTRASEÑA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SITIO DE CONTRASEÑA: CONTRASEÑA",
      "lineHeight": 1.15,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1470392554,
      "isDeleted": false,
      "id": "z89PWNR-QbGlAA173ApTb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.86839793298543,
      "y": 1105.1665617706503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.9631400471151,
      "height": 15.06688561397243,
      "seed": 504292906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704583841497,
      "link": null,
      "locked": false,
      "fontSize": 13.101639664323857,
      "fontFamily": 2,
      "text": "SITIO DE CONTRASEÑA: CONTRASEÑA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SITIO DE CONTRASEÑA: CONTRASEÑA",
      "lineHeight": 1.15,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 944590262,
      "isDeleted": false,
      "id": "e8YF3FXHoCnwCPBv_M_pY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.8684589681417,
      "y": 1126.766567874166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.9631400471151,
      "height": 15.06688561397243,
      "seed": 1255847530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704583854614,
      "link": null,
      "locked": false,
      "fontSize": 13.101639664323857,
      "fontFamily": 2,
      "text": "SITIO DE CONTRASEÑA: CONTRASEÑA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SITIO DE CONTRASEÑA: CONTRASEÑA",
      "lineHeight": 1.15,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 481555370,
      "isDeleted": false,
      "id": "tNnRj8TCpgCkvLPRnLcoh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.9498710632324,
      "y": 688.2999858856201,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 738.4001693725586,
      "height": 598.4000129699707,
      "seed": 1950931498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704583876697,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1441763446,
      "isDeleted": false,
      "id": "D-5XvWZ9WX07zH7DBX0IG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.84021759033203,
      "y": 113.39995574951172,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 324.1798095703125,
      "height": 25,
      "seed": 1251782582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704583911726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\tCreación de contraseñas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\tCreación de contraseñas",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 623686902,
      "isDeleted": false,
      "id": "oSteNqlo95wfzulPDwksk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.80004119873047,
      "y": 323.1999740600586,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 194.41981506347656,
      "height": 25,
      "seed": 1302252010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704584064911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- ingresar sitio web:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ingresar sitio web:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 800078646,
      "isDeleted": false,
      "id": "pgSxx8ChZqoYmk-LTxVB0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.3498153686523,
      "y": 310.29996490478516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.00018310546875,
      "height": 54.399993896484375,
      "seed": 639359862,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QQl-YfEjFsqfTnHIlqJ0m"
        }
      ],
      "updated": 1704583994578,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 2074292662,
      "isDeleted": false,
      "id": "QQl-YfEjFsqfTnHIlqJ0m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.6899490356445,
      "y": 324.99996185302734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.31991577148438,
      "height": 25,
      "seed": 1346174134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704584058562,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " Sitio Web",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pgSxx8ChZqoYmk-LTxVB0",
      "originalText": " Sitio Web",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 2005766570,
      "isDeleted": false,
      "id": "nwf5Ff8c04B5qA773eTlY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.5500259399414,
      "y": 270.99999237060547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 326.7397155761719,
      "height": 25,
      "seed": 1138844394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704584052593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "selecciono ingreso de contraseña:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "selecciono ingreso de contraseña:",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}