{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1190477460,
      "isDeleted": false,
      "id": "jOIZhOAIiXAARukBOXPVw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.42008209228516,
      "y": 55.899993896484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.73983764648438,
      "height": 25,
      "seed": 455559787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704678293939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prototipo HU-004",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prototipo HU-004",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1022534828,
      "isDeleted": false,
      "id": "qnw9E4Vw3QmFqcKjyN9O_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 108.80006408691406,
      "y": 119.79998779296875,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 242.19981384277344,
      "height": 25,
      "seed": 407422219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704678293940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Borrado de contraseñas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Borrado de contraseñas",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 2060904293,
      "isDeleted": false,
      "id": "mwwUqgm3aka45FSJ6u4LE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157.40003967285156,
      "y": 226.80001831054688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.00018310546875,
      "height": 54.399993896484375,
      "seed": 1956768683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cC-XxvFSmBmq2037DXBwK"
        }
      ],
      "updated": 1704663279045,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1878617451,
      "isDeleted": false,
      "id": "cC-XxvFSmBmq2037DXBwK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.04661560058594,
      "y": 241.50001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.70703125,
      "height": 25,
      "seed": 1146961483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704663279045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sitio Web",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mwwUqgm3aka45FSJ6u4LE",
      "originalText": "Sitio Web",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 950973125,
      "isDeleted": false,
      "id": "MHUKHfP1tCjah3qoafVJf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.8000183105469,
      "y": 227.2000274658203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.00018310546875,
      "height": 54.399993896484375,
      "seed": 844446955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1TkAL3jUy-Abo0ykLaNzI"
        }
      ],
      "updated": 1704663279045,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1960740875,
      "isDeleted": false,
      "id": "1TkAL3jUy-Abo0ykLaNzI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.91729736328125,
      "y": 241.9000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.765625,
      "height": 25,
      "seed": 705980299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704663279045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contraseña",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MHUKHfP1tCjah3qoafVJf",
      "originalText": "Contraseña",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1014516756,
      "isDeleted": false,
      "id": "VfnG5z57cR-C-0Irs-IAI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105.59988403320312,
      "y": 171.59999084472656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.87982177734375,
      "height": 25,
      "seed": 1104494123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704678293941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Esquema de la contraseña ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Esquema de la contraseña ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 521219884,
      "isDeleted": false,
      "id": "tcfGMc0b5CXLWihMQVlu-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.4000244140625,
      "y": 325.79998779296875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 296.0397644042969,
      "height": 25,
      "seed": 1686257867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704678293941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Selecciono borrar contraseña ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Selecciono borrar contraseña ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 979010949,
      "isDeleted": false,
      "id": "uZyTAQm1DiHhE7ulx54RP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.60003662109375,
      "y": 412.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.9337158203125,
      "height": 15.066885613972435,
      "seed": 1001779051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704663279045,
      "link": null,
      "locked": false,
      "fontSize": 13.101639664323857,
      "fontFamily": 2,
      "text": "- SITIO DE CONTRASEÑA: CONTRASEÑA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- SITIO DE CONTRASEÑA: CONTRASEÑA",
      "lineHeight": 1.15,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 312361291,
      "isDeleted": false,
      "id": "9CaAYrDLjibDxvaUtCd2X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.7184421834737,
      "y": 433.866551089498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.9337158203125,
      "height": 15.066885613972435,
      "seed": 1505413643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704663279045,
      "link": null,
      "locked": false,
      "fontSize": 13.101639664323857,
      "fontFamily": 2,
      "text": "- SITIO DE CONTRASEÑA: CONTRASEÑA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- SITIO DE CONTRASEÑA: CONTRASEÑA",
      "lineHeight": 1.15,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 509185253,
      "isDeleted": false,
      "id": "-P96FtTJ9fn52G15mTOEm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.7184421834737,
      "y": 453.66656940004486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.9337158203125,
      "height": 15.066885613972435,
      "seed": 596332715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704663279045,
      "link": null,
      "locked": false,
      "fontSize": 13.101639664323857,
      "fontFamily": 2,
      "text": "- SITIO DE CONTRASEÑA: CONTRASEÑA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- SITIO DE CONTRASEÑA: CONTRASEÑA",
      "lineHeight": 1.15,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 930996203,
      "isDeleted": false,
      "id": "JivKqqAEJsQnqX9nQ5Q_E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.71850321862996,
      "y": 475.2665755035605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.9337158203125,
      "height": 15.066885613972435,
      "seed": 2060583755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704663279045,
      "link": null,
      "locked": false,
      "fontSize": 13.101639664323857,
      "fontFamily": 2,
      "text": "- SITIO DE CONTRASEÑA: CONTRASEÑA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- SITIO DE CONTRASEÑA: CONTRASEÑA",
      "lineHeight": 1.15,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 1874896965,
      "isDeleted": false,
      "id": "7sI-fSFAY7pn_OTIDUINb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 57.7999153137207,
      "y": 39.19998741149902,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 702.4001693725586,
      "height": 595.2726744530693,
      "seed": 669606379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704663279045,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 2034084244,
      "isDeleted": false,
      "id": "X4POotKBDV5WJLO3fbvmj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 104.56002807617188,
      "y": 361.4999771118164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.6597900390625,
      "height": 25,
      "seed": 64744587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704678293945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Se presenta la lista en la CLI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se presenta la lista en la CLI",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 33188268,
      "isDeleted": false,
      "id": "DUpuqMxnFxjTzxZzfeRfj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88.38649749086323,
      "y": 502.8852924699262,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 212.2798309326172,
      "height": 25,
      "seed": 1935441285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704678293945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Selecciono un cuenta ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Selecciono un cuenta ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 8083220,
      "isDeleted": false,
      "id": "X9KCq1BUfwP_5x5Oj4MlT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 111.76896031198436,
      "y": 541.915584463053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 419.33966064453125,
      "height": 25,
      "seed": 890648421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704678293946,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Se presenta la confirmacion de borrar CLI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se presenta la confirmacion de borrar CLI",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1490572332,
      "isDeleted": false,
      "id": "2JM1joErxX3oePcEpkrzi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.54409878128513,
      "y": 695.7544572460507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.61981201171875,
      "height": 25,
      "seed": 706808011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704678293946,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prototipo HU-005/006",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prototipo HU-005/006",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 2124895380,
      "isDeleted": false,
      "id": "NUWOil2YlZfEjdTfCimOV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.01604064555454,
      "y": 759.6544511425351,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 425.6396484375,
      "height": 25,
      "seed": 1916516203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704678293947,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Persistencia y formato de almacenamiento ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Persistencia y formato de almacenamiento ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 570052523,
      "isDeleted": false,
      "id": "-WIzvz5HA0QL9J3phGl_d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.61601623149204,
      "y": 866.6544816601132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.00018310546875,
      "height": 54.399993896484375,
      "seed": 1279758859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JIpdwVvAQS0cuYp_lxebC"
        }
      ],
      "updated": 1704663291304,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1896424011,
      "isDeleted": false,
      "id": "JIpdwVvAQS0cuYp_lxebC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.95614989848423,
      "y": 881.3544786083554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.31991577148438,
      "height": 25,
      "seed": 960436395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704663291304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sitio Web",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-WIzvz5HA0QL9J3phGl_d",
      "originalText": "Sitio Web",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 669294827,
      "isDeleted": false,
      "id": "Ihu8ZLv8BTrWPsEC0nBc6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.01599486918735,
      "y": 867.0544908153867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.00018310546875,
      "height": 54.399993896484375,
      "seed": 919391051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Gf8OT6TxFe_tNj6qOu-f-"
        }
      ],
      "updated": 1704663291304,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 1526667,
      "isDeleted": false,
      "id": "Gf8OT6TxFe_tNj6qOu-f-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.3961294517069,
      "y": 881.7544877636288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.23991394042969,
      "height": 25,
      "seed": 692791787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704663291304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contraseña",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ihu8ZLv8BTrWPsEC0nBc6",
      "originalText": "Contraseña",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 563408556,
      "isDeleted": false,
      "id": "sy5AoZ5dbTHi6JRUN2OJx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 113.8158605918436,
      "y": 811.4544541942929,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.87982177734375,
      "height": 25,
      "seed": 96777355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704678293947,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Esquema de la contraseña ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Esquema de la contraseña ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 561488404,
      "isDeleted": false,
      "id": "0Inw1HO8g4P_N4rco_txH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 99.61616093236216,
      "y": 1035.8913378832713,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 598.1995849609375,
      "height": 25,
      "seed": 1005841195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704678293948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "La lista de contraseñas se almacena/actualiza en un .txt ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "La lista de contraseñas se almacena/actualiza en un .txt ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 54643941,
      "isDeleted": false,
      "id": "_j7KD9ptLjI-OH5x6Xvr2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.8161731393934,
      "y": 1122.8913684008494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.9337158203125,
      "height": 15.066885613972435,
      "seed": 1615023563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704663493280,
      "link": null,
      "locked": false,
      "fontSize": 13.101639664323857,
      "fontFamily": 2,
      "text": "- SITIO DE CONTRASEÑA: CONTRASEÑA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- SITIO DE CONTRASEÑA: CONTRASEÑA",
      "lineHeight": 1.15,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 228649029,
      "isDeleted": false,
      "id": "BwleYArxwmnB2nJLxvnwA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.93457870177338,
      "y": 1143.9579011798005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.9337158203125,
      "height": 15.066885613972435,
      "seed": 365780075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704663493280,
      "link": null,
      "locked": false,
      "fontSize": 13.101639664323857,
      "fontFamily": 2,
      "text": "- SITIO DE CONTRASEÑA: CONTRASEÑA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- SITIO DE CONTRASEÑA: CONTRASEÑA",
      "lineHeight": 1.15,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1749391269,
      "isDeleted": false,
      "id": "IhpwLECr8gz0f9jcFzvA7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.93457870177338,
      "y": 1163.7579194903474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.9337158203125,
      "height": 15.066885613972435,
      "seed": 945592075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704663493280,
      "link": null,
      "locked": false,
      "fontSize": 13.101639664323857,
      "fontFamily": 2,
      "text": "- SITIO DE CONTRASEÑA: CONTRASEÑA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- SITIO DE CONTRASEÑA: CONTRASEÑA",
      "lineHeight": 1.15,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 492657413,
      "isDeleted": false,
      "id": "WpfLoF4SMvWCCpowPoOgy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.93463973692963,
      "y": 1185.357925593863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.9337158203125,
      "height": 15.066885613972435,
      "seed": 1181449643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704663493280,
      "link": null,
      "locked": false,
      "fontSize": 13.101639664323857,
      "fontFamily": 2,
      "text": "- SITIO DE CONTRASEÑA: CONTRASEÑA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- SITIO DE CONTRASEÑA: CONTRASEÑA",
      "lineHeight": 1.15,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 1462158949,
      "isDeleted": false,
      "id": "Smqg-eG3Jr_lGVgR9l3YI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 51.339513154028964,
      "y": 670.6679657748388,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 702.4001693725586,
      "height": 606.4311874796184,
      "seed": 186945611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704663332252,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 358986341,
      "isDeleted": false,
      "id": "vc6LcccGDYWjgicbrfOAs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.92790813573754,
      "y": 1103.0501410624902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 326.02489876517154,
      "height": 129.99061726129548,
      "seed": 246415365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704663493280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 215628076,
      "isDeleted": false,
      "id": "weixF4cFYg-LGZIsSdMIf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175.81800514890244,
      "y": 1078.1526200458748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.31996154785156,
      "height": 25,
      "seed": 353527077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704678293949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".txt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".txt",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1877098388,
      "isDeleted": false,
      "id": "UoIX57Xk_9JuEVWuk6ZU2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107.67758969254248,
      "y": 955.5001521538302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 384.0596923828125,
      "height": 25,
      "seed": 1907021797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704678293949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ingreso/ actualizo/ borro contraseñas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingreso/ actualizo/ borro contraseñas",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}